<html>
<head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;

      display: flex;
      flex-direction: row;
    }

    main {
      flex: 1;
      position: relative;
    }

    hr {
      margin: 24px;
    }

    .toolbar {
      flex: 0 0 auto;
      width: 360px;

      display: flex;
      flex-direction: column;
    }

    .object-panel, .tools-panel {
      flex: 1;
      overflow-y: auto;

      padding: 8px 0;
    }

    .import-export {
      flex: 0 0 auto;

      display: flex;
      flex-direction: row;
    }

    .import-export button {
      flex: 1;

      padding: 6px 0;
    }
  </style>
</head>
<body>
  <script src="./creator/index.js"></script>
</body>
</html>